TestWpfApp/MainWindow.xaml

<Window x:Class="TestWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="246.053" Width="581" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="InputRichTextBox" HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="332" Margin="76,10,0,0" TextChanged="InputRichTextBox_TextChanged">
        </TextBox>
        <Label x:Name="InputTextLabel" Content="Input text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button x:Name="InputBrowseButton" Content="Browse..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="10,41,0,0" Click="InputBrowseButton_Click"/>
        <DataGrid x:Name="SubstringsGrid" HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top" Height="157" Width="152" CanUserAddRows="False" Grid.ColumnSpan="2"/>
        <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,172,0,0" Width="431" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
